<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".details.DetailsActivity"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/artwork"
            android:layout_gravity="center"
            android:background="@color/colorGray"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="32sp"
            android:id="@+id/song_title"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:id="@+id/artist_name"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="22sp"
            android:id="@+id/collection_name"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="22sp"
            android:id="@+id/release_date"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="22sp"
            android:id="@+id/primary_genre"/>
</LinearLayout>